@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?3ukmsk');
  src:  url('../fonts/icomoon.eot?3ukmsk#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?3ukmsk') format('truetype'),
    url('../fonts/icomoon.woff?3ukmsk') format('woff'),
    url('../fonts/icomoon.svg?3ukmsk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-balance-scale:before {
  content: "\f24e";
}
