* {
    box-sizing: border-box;
}

/* font-family: 'Source Sans Pro', sans-serif;
   font-family: 'Open Sans', sans-serif; */

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0 auto 55px auto;
    z-index: 10;
}

.headerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto 15px auto;
    padding: 20px 80px;
    border-bottom: 1px solid white
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

ul,
li {
    list-style: none;
    color: white;
    padding: 0;
    margin: 0;
}

li {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
}

.search {
    position: relative;
}

.search input {
    background-color: transparent;
    color: #fff;
    height: 35px;
    width: 260px;
    padding: 0 30px 0 10px;
    outline: none;
    border: 1px solid #fff;
}

.search a {
    position: absolute;
    font-size: 20px;
    color: #fff;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
}

.menu {
    padding: 0 80px;
}

.menu a.icon-balance-scale {
    position: static;
    font-size: 20px;
    vertical-align: middle;
    padding-left: 30px;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
}

.icon-shopping-cart {
    font-size: 20px;
    vertical-align: middle;
    padding-left: 30px;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
}

.list {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    padding-bottom: 15px;
}

.listItem {
    padding: 5px 10px;
    border: 1px solid transparent;
}

.listItem:hover {
    border: 1px solid white;
    border-radius: 25px;
}

.top {
    height: 100vh;
    margin-bottom: 50px;
}

.top__inner {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.top__title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 35px;
    line-height: 70px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.top__suptitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
}

.top__slider .slick-dots {
    position: absolute;
    top: 50%;
    right: 80px;
    transform: translate(0, -50%);
}

.top__slider .slick-dots li button {
    background-color: transparent;
    font-size: 0;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 5px;
    outline: none;
    cursor: pointer;
}

.top__slider .slick-dots li.slick-active button {
    background-color: #0163fc;
    border: 1px solid #0163fc;
}

.top__item-1 {
    background-image: url(../images/top-item1.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.top__item-2,
.top__item-3 {
    background-image: url(../images/top-item2.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.top__item-4,
.top__item-5 {
    background-image: url(../images/top-item3.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.top__item-fon {
    background-color: rgba(0,0,0,.55);
    height: 100vh;
}

.top__to-go {
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translate(0, -50%);
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #0163fc;
    height: 35px;
    width: 35px;
    cursor: pointer;
}

.top__to-go a {
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

}

.section {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    padding-bottom: 80px;
}

.text {
    margin: 0 170px 55px 170px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
}

.container {
    max-width: 1200px;
}

.col-6 {
    position: relative;
}

.img1 {
    background-image: url("../images/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100%;
    margin-bottom: 20px;
}

.img2 {
    background-image: url("../images/img2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100%;
    margin-bottom: 20px;
}

.button {
    position: absolute;
    left: 10%;
    bottom: 10%;
    text-align: center;
    text-transform: uppercase;
    background-color: #0163fc;
    color: #fff;
    font-size: 14px;
    padding: 15px 60px 15px 60px;
    
}

h1 {
    font-size: 20px;
    text-align: center;
    padding-bottom: 60px;
}

.second {
    justify-content: center;
}

.secondItem {
    padding: 0 60px;
}

.secondItem a {
    color: #525252;
    border-bottom: 1px solid transparent;
    padding-bottom: 10px;
}

.secondItem a:hover {
    border-bottom: 1px solid #ff2333;
}

.main { 
    width: 100%;
    padding-top: 70px;
    padding-bottom: 190px;
    background-color: #f3f3f3; 
 } 

 .img3 {
    background-image: url("../images/img3.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 120%;
    margin-bottom: 20px;
}

.img4 {
    background-image: url("../images/img4.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 120%;
    margin-bottom: 20px;
}

.img5 {
    background-image: url("../images/img5.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 120%;
    margin-bottom: 20px;
}

.img6 {
    background-image: url("../images/img6.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 120%;
    margin-bottom: 20px;
}

.img7 {
    background-image: url("../images/img7.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 120%;
    margin-bottom: 20px;
}

.img8 {
    background-image: url("../images/img8.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 120%;
    margin-bottom: 20px;
}

.img9 {
    background-image: url("../images/img9.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 120%;
    margin-bottom: 20px;
}

.img10 {
    background-image: url("../images/img10.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 120%;
    margin-bottom: 20px;
}

.col-3 {
    padding-top: 10px;
    border: 1px solid transparent;
    margin-bottom: 60px;
} 

.col-3:hover {
    border: 1px solid #ff2333;
    transition: 0.5s;
}

.price {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    line-height: 24px;
}

.sale {
    text-decoration: line-through;
    padding-left: 10px;
    font-family: 'Open Sans';
    font-size: 16px;
    color: #000000;
    line-height: 24px;
}

.price_red {
    color: #ff2333;
}

.collection,
.model {
    font-family: 'Open Sans';
    font-size: 16px;
    color: #000000;
    line-height: 24px;
}

.code {
    font-family: 'Open Sans';
    font-style: italic;
    font-size: 14px;
    color: #000000;
    line-height: 24px;
}

.description {
    margin-top: 20px;
    margin-bottom: 20px;
}

.img4,img5 {
    position: relative;
}


.stock {
    position: absolute;
    top: 25px;
    left: 15px;
    background-color: #ff2333;
    padding: 7px 12px 7px 5px;
    font-family: 'Open Sans';
    font-weight: 600;
}

.stock_num {
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 12px;
    color: #ff2333;
    border: 1px solid #ff2333;
    border-radius: 50%;
    text-align: center;
    padding: 10px 5px;
    font-family: 'Open Sans';
}

.icon-balance-scale {
    font-family: 'icomoon';
    content: "\f24e";
    position: absolute;
    bottom: 160px;
    right: 30px;
    font-size: 30px;
    color: #2f2b2c;
}

.all_models {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 15px);
    color: #0163fc;
    font-size: 18px;
    line-height: 12px;
    border: 1px solid #0163fc;
    border-radius: 50px;
    text-align: center;
    padding: 15px 70px;
}

.all_models:hover {
    color: #043988;
    border: 1px solid #043988;
    transition: 0.3s;
}

.bottom {
    position: relative;
    height: 380px;
}

.bottom__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
}

.bottom__title {
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 12px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.bottom__suptitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: #81868e;
    padding-bottom: 100px;
}

.bottom__link {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 45px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #0163fc;
    background-color: #0163fc;
    padding: 15px 37px;
}

#slick-slide-control10 {
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translate(0, -50%);
    background-color: rgba(0,0,0,.60);
    height: 50px;
    width: 50px;
    font-size: 0;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
}

#slick-slide-control10:before {
    content: "\f053";
    font-family: 'icomoon';
    color: #fff;
    font-size: 25px;
}

#slick-slide-control11 {
    position: absolute;
    top: 50%;
    right: 80px;
    transform: translate(0, -50%);
    background-color: rgba(0,0,0,.60);
    height: 50px;
    width: 50px;
    font-size: 0;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
}

#slick-slide-control11:before {
    content: "\f054";
    font-family: 'icomoon';
    color: #fff;
    font-size: 25px;
}

.bottom__item-1,
.bottom__item-2 {
    background-image: url(../images/bottom-item1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 380px;
}

.bottom__item-2 {
    background-image: url(../images/bottom-item2.jpg);
}

.bottom__item-fon {
    background-color: rgba(0,0,0,.60);
    height: 380px;
}

.footer {
    margin: 84px auto 75px auto;
    display: flex;
    max-width: 1200px;
    justify-content: space-around;
}

.footer_list-item a {
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;

}

.footer_list-item {
    color: #000000;
    font-weight: bold;
}

.footer_list-item a:hover {
    color: #0548af;
}

h3 {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.copyright {
    text-align: center;
    color: #bdbdbd;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 55px;
}


