<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600|Source+Sans+Pro:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="headerTop">
            <div class="logo">
                <a href="#">
                    <img src="images/Casio-logo.png" alt="logo">
                </a>
            </div>
            <div class="phone">
                <ul>
                    <li>
                        <a href="tel:0443322190">044-332-21-90</a>
                    </li>
                    <li>
                        <a href="tel:+380671627220">067-162-72-20</a>
                    </li>
                </ul>
            </div>
            <div class="phone">
                <ul>
                    <li>
                        <a href="tel:+380509036410">050-903-64-10</a>
                    </li>
                    <li>
                        <a href="tel:+380630433600">063-043-36-00</a>
                    </li>
                </ul>
            </div>
            <div class="schedule">
                <ul>
                    <li>Пн-Пт с 09-00 до 19-00</li>
                    <li>Сб,Вс - выходной</li>
                </ul>
            </div>
            <div class="search">

                <input type="search">
                <a href="#" class="icon-search"></a>
            </div>
        </div>
        <div class="menu">
            <ul class="list">
                <li class="listItem">
                    <a href="#" target="_blank">Все модели Casio</a>
                </li>
                <li class="listItem">
                    <a href="#" target="_blank">Мужские часы</a>
                </li>
                <li class="listItem">
                    <a href="#" target="_blank">Женские часы</a>
                </li>
                <li class="listItem">
                    <a href="#" target="_blank">Коллекции</a>
                </li>
                <li>
                    <a href="#" class="icon-balance-scale"></a>
                </li>
                <li>
                    <a href="#" class="icon-shopping-cart"></a>
                </li>
            </ul>
        </div>
    </header>
    <section class="top">
        <div class="top__inner">
            <div class="top__title">
                Официальный магазин Casio
            </div>
            <div class="top__suptitle">
                "Если это не является чем-то абсолютно оригинальным, то это не CASIO"! Эта идея с самого основания компании является основным
                мотивом в политике новых разработок CASIO и до сегодняшнего дня.
            </div>
        </div>
        <div class="top__slider">
            <div class="top__item-1">
                <div class="top__item-fon"></div>
            </div>
            <div class="top__item-2">
                <div class="top__item-fon"></div>
            </div>
            <div class="top__item-3">
                <div class="top__item-fon"></div>
            </div>
            <div class="top__item-4">
                <div class="top__item-fon"></div>
            </div>
            <div class="top__item-5">
                <div class="top__item-fon"></div>
            </div>
        </div>
        <div class="top__to-go">
            <a href="#section" class="icon-chevron-down"></a>
        </div>
    </section>
    <section class="section" id="section">
        <div class="text">
            <p>Если вы выбираете активный образ жизни, полный адреналина и приключений, то на вашем запястье непременно должны
                красоваться часы Casio. Все потому, что приоритетами этого бренда являются: качество, триумф высоких технологий
                и простота в обращении.</p>
        </div>
        <div class="container" >
            <div class="row">
                <div class="col-6">
                    <a href="" target="_blank">
                        <type class="button">Мужские часы</type>
                        <div class="img1"></div>
                    </a>
                </div>
                <div class="col-6">
                    <a href="" target="_blank">
                        <type class="button">Женские часы</type>
                        <div class="img2"></div>

                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section main">
        <div>
            <h1>CASIO</h1>
        </div>
        <div class="menu">
            <ul class="list second">
                <li class="secondItem">
                    <a href="" target="_blank">Акции</a>
                </li>
                <li class="secondItem">
                    <a href="" target="_blank">Бестселлеры</a>
                </li>
                <li class="secondItem">
                    <a href="" target="_blank">Новинки</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a href="#" target="_blank">
                        <div class="img3"></div>
                    </a>
                    <div class="description">
                        <div class="price">1 600 грн</div>
                        <div class="collection">Часы CASIO Collection</div>
                        <div class="model">MTH-1060GL-1A</div>
                        <div class="code">Код товара: 200138</div>
                    </div>
                </div>
                <div class="col-3">
                    <a href="#" target="_blank">
                        <div class="img4"></div>
                        <div class="stock">Акция</div>
                        <div class="stock_num">-20%</div>
                    </a>
                    <div class="description">
                        <div class="price">
                            <span class="price_red">2000 грн</span>
                            <span class="sale">2 700 грн</span>
                        </div>
                        <div class="collection">Часы CASIO Collection</div>
                        <div class="model">MTH-1060GL-1A</div>
                        <div class="code">Код товара: 200138</div>
                    </div>
                </div>
                <div class="col-3">
                    <a href="#" target="_blank">
                        <div class="img5"></div>
                        <div class="stock">Акция</div>
                        <div class="stock_num">-20%</div>
                        <div class="icon-balance-scale"></div>
                    </a>
                    <div class="description">
                        <div class="price">
                            <span class="price_red">1 949 грн</span>
                            <span class="sale">2 500 грн</span>
                        </div>
                        <div class="collection">Часы CASIO Collection</div>
                        <div class="model">MTH-1060GL-1A</div>
                        <div class="code">Код товара: 200138</div>
                    </div>
                </div>
                <div class="col-3">
                    <a href="#" target="_blank">
                        <div class="img6"></div>
                    </a>
                    <div class="description">
                        <div class="price">1 200 грн</div>
                        <div class="collection">Часы CASIO Collection</div>
                        <div class="model">MTH-1060GL-1A</div>
                        <div class="code">Код товара: 200138</div>
                    </div>
                </div>
                <div class="col-3">
                    <a href="#" target="_blank">
                        <div class="img7"></div>
                    </a>
                    <div class="description">
                        <div class="price">1 600 грн</div>
                        <div class="collection">Часы CASIO Collection</div>
                        <div class="model">MTH-1060GL-1A</div>
                        <div class="code">Код товара: 200138</div>
                    </div>
                </div>
                <div class="col-3">
                    <a href="#" target="_blank">
                        <div class="img8"></div>
                    </a>
                    <div class="description">
                        <div class="price">2 480 грн</div>
                        <div class="collection">Часы CASIO Collection</div>
                        <div class="model">MTH-1060GL-1A</div>
                        <div class="code">Код товара: 200138</div>
                    </div>
                </div>
                <div class="col-3">
                    <a href="#" target="_blank">
                        <div class="img9"></div>
                    </a>
                    <div class="description">
                        <div class="price">1 650 грн</div>
                        <div class="collection">Часы CASIO Collection</div>
                        <div class="model">MTH-1060GL-1A</div>
                        <div class="code">Код товара: 200138</div>
                    </div>
                </div>
                <div class="col-3">
                    <a href="#" target="_blank">
                        <div class="img10"></div>
                    </a>
                    <div class="description">
                        <div class="price">3 100 грн</div>
                        <div class="collection">Часы CASIO Collection</div>
                        <div class="model">MTH-1060GL-1A</div>
                        <div class="code">Код товара: 200138</div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="all_models">Все модели</a>
    </section>
    <section class="bottom">
        <div class="bottom__inner">
            <div class="bottom__title">
                Standard Analogue
            </div>
            <div class="bottom__suptitle">
                Коллекция 2018
            </div>
            <a href="#" class="bottom__link">
                Смотреть коллекцию
            </a>
        </div>
        <div class="bottom__slider">
            <div class="bottom__item-1">
                <div class="bottom__item-fon"></div>
            </div>
            <div class="bottom__item-2">
                <div class="bottom__item-fon"></div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="partner">
                <h3>Official partner</h3>
                <img src="images/official-partner.jpg" alt="partner">
            </div>
            <div class="catalog">
                <h3>Часы Casio</h3>
                <ul class="footer_list">
                    <li class="footer_list-item">
                        <a href="#">Все модели Casio</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="#">Мужские часы</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="#">Женские часы</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="#">Коллекции</a>
                    </li>
                </ul>
            </div>
            <div class="shop">
                <h3>Магазин</h3>
                <ul class="footer_list">
                    <li class="footer_list-item">
                        <a href="#">Гарантия</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="#">Доставка</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="#">Оплата</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="#">Обмен и возврат</a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h3>Контакты</h3>
                <ul class="footer_list">
                    <li class="footer_list-item">
                        <a href="tel:044-332-21-90">044-332-21-90</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="tel:+38067-162-72-20">067-162-72-20</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="tel:+38050-903-64-10">050-903-64-10</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="tel:+38063-043-36-00">063-043-36-00</a>
                    </li>
                </ul>
            </div>
            <div class="opening">
                <h3>Часы работы</h3>
                <ul class="footer_list">
                    <li class="footer_list-item">Пн-Пт с 09-00 до 19-00</li>
                    <li class="footer_list-item">Сб, Вс - выходной</li>
                </ul>
            </div>
        </div>
        <div class="copyright">© 2018 Сайт разработала студия Koda</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>